<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Turn_by_Turn_Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hOM-OK-7rk">
                                <rect key="frame" x="16" y="47" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ME5-L1-JE6">
                                <rect key="frame" x="16" y="18" width="86" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hf-Cb-hfA">
                                <rect key="frame" x="153" y="88" width="68" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Navigate"/>
                                <connections>
                                    <action selector="navigate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rOr-s9-06x"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="satelliteFlyover" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yk2-B4-aDp">
                                <rect key="frame" x="0.0" y="128" width="375" height="539"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yk2-B4-aDp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1EQ-Uq-cuj"/>
                            <constraint firstItem="7hf-Cb-hfA" firstAttribute="centerX" secondItem="Yk2-B4-aDp" secondAttribute="centerX" id="2SC-RO-9ca"/>
                            <constraint firstItem="hOM-OK-7rk" firstAttribute="top" secondItem="ME5-L1-JE6" secondAttribute="bottom" constant="9" id="CIu-tA-nZ2"/>
                            <constraint firstItem="ME5-L1-JE6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PM7-Uw-XZ9"/>
                            <constraint firstAttribute="trailing" secondItem="Yk2-B4-aDp" secondAttribute="trailing" id="XKf-Z9-pDV"/>
                            <constraint firstItem="Yk2-B4-aDp" firstAttribute="top" secondItem="7hf-Cb-hfA" secondAttribute="bottom" constant="8" symbolic="YES" id="ZYg-Vb-0Dd"/>
                            <constraint firstItem="Yk2-B4-aDp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fhZ-lK-8dw"/>
                            <constraint firstItem="hOM-OK-7rk" firstAttribute="centerX" secondItem="7hf-Cb-hfA" secondAttribute="centerX" id="imU-dH-zJP"/>
                            <constraint firstItem="ME5-L1-JE6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-2" id="lPU-iA-Le8"/>
                            <constraint firstItem="ME5-L1-JE6" firstAttribute="leading" secondItem="hOM-OK-7rk" secondAttribute="leading" id="s5w-3a-Or5"/>
                            <constraint firstItem="7hf-Cb-hfA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="153" id="t39-hc-y69"/>
                            <constraint firstItem="7hf-Cb-hfA" firstAttribute="top" secondItem="hOM-OK-7rk" secondAttribute="bottom" constant="11" id="ugI-Ea-xZu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="destinationAddress" destination="hOM-OK-7rk" id="rYS-qT-tS6"/>
                        <outlet property="mapView" destination="Yk2-B4-aDp" id="kfS-lB-g5F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
